name: CI Experiment
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  update-runner-labels:
    name: Update runner labels
    runs-on: [self-hosted]
    steps:
      - name: Print machine name
        run: |
          echo "Machine name: $(scutil --get ComputerName)"
      - name: Print formatted runner data
        run: |
          response=$(curl -L \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.RUNNER_CONFIG_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/inconcept/ci-runner-experiments/actions/runners)

          echo "=== Runner Summary ===" >> $GITHUB_STEP_SUMMARY
          echo $response
          echo "Total runners: $(echo "$response" | jq -r '.total_count')" >> $GITHUB_STEP_SUMMARY

          echo "=== Runner Details ===" >> $GITHUB_STEP_SUMMARY
          echo "$response" | jq -r '.runners[] | 
            "Runner ID: \(.id)",
            "Name: \(.name)", 
            "OS: \(.os)",
            "Status: \(.status)",
            "Busy: \(.busy)",
            "Ephemeral: \(.ephemeral)",
            "Labels: \([.labels[].name] | join(", "))",
            "---"' >> $GITHUB_STEP_SUMMARY
      - name: Update labels
        run: |
          response=$(curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.RUNNER_CONFIG_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/inconcept/ci-runner-experiments/actions/runners/21/labels \
            -d '{"labels":["custom-1","custom-2"]}')

          echo "=== Response ===" >> $GITHUB_STEP_SUMMARY
          echo $response >> $GITHUB_STEP_SUMMARY
